亜,ア
哀,アイ
挨,アイ
愛,アイ
曖,アイ
悪,アク,オ
握,アク
圧,アツ
扱
宛
嵐
安,アン
案,アン
暗,アン
以,イ
衣,イ
位,イ
囲,イ
医,イ
依,イ,エ
委,イ
威,イ
為,イ
畏,イ
胃,イ
尉,イ
異,イ
移,イ
萎,イ
偉,イ
椅,イ
彙,イ
意,イ
違,イ
維,イ
慰,イ
遺,イ,ユイ
緯,イ
域,イキ
育,イク
一,イチ,イツ
壱,イチ
逸,イツ
茨
芋
引,イン
印,イン
因,イン
咽,イン
姻,イン
員,イン
院,イン
淫,イン
陰,イン
飲,イン
隠,イン
韻,イン
右,ウ,ユウ
宇,ウ
羽,ウ
雨,ウ
唄
鬱,ウツ
畝
浦
運,ウン
雲,ウン
永,エイ
泳,エイ
英,エイ
映,エイ
栄,エイ
営,エイ
詠,エイ
影,エイ
鋭,エイ
衛,エイ
易,エキ,イ
疫,エキ,ヤク
益,エキ,ヤク
液,エキ
駅,エキ
悦,エツ
越,エツ
謁,エツ
閲,エツ
円,エン
延,エン
沿,エン
炎,エン
怨,エン,オン
宴,エン
媛,エン
援,エン
園,エン
煙,エン
猿,エン
遠,エン,オン
鉛,エン
塩,エン
演,エン
縁,エン
艶,エン
汚,オ
王,オウ
凹,オウ
央,オウ
応,オウ
往,オウ
押,オウ
旺,オウ
欧,オウ
殴,オウ
桜,オウ
翁,オウ
奥,オウ
横,オウ
岡
屋,オク
億,オク
憶,オク
臆,オク
虞
乙,オツ
俺
卸
音,オン,イン
恩,オン
温,オン
穏,オン
下,カ,ゲ
化,カ,ケ
火,カ
加,カ
可,カ
仮,カ,ケ
何,カ
花,カ
佳,カ
価,カ
果,カ
河,カ
苛,カ
科,カ
架,カ
夏,カ,ゲ
家,カ,ケ
荷,カ
華,カ,ケ
菓,カ
貨,カ
渦,カ
過,カ
嫁,カ
暇,カ
禍,カ
靴,カ
寡,カ
歌,カ
箇,カ
稼,カ
課,カ
蚊
牙,ガ,ゲ
瓦,ガ
我,ガ
画,ガ,カク
芽,ガ
賀,ガ
雅,ガ
餓,ガ
介,カイ
回,カイ,エ
灰,カイ
会,カイ,エ
快,カイ
戒,カイ
改,カイ
怪,カイ
拐,カイ
悔,カイ
海,カイ
界,カイ
皆,カイ
械,カイ
絵,カイ,エ
開,カイ
階,カイ
塊,カイ
楷,カイ
解,カイ,ゲ
潰,カイ
壊,カイ
懐,カイ
諧,カイ
貝
外,ガイ,ゲ
劾,ガイ
害,ガイ
崖,ガイ
涯,ガイ
街,ガイ,カイ
慨,ガイ
蓋,ガイ
該,ガイ
概,ガイ
骸,ガイ
垣
柿
各,カク
角,カク
拡,カク
革,カク
格,カク,コウ
核,カク
殻,カク
郭,カク
覚,カク
較,カク
隔,カク
閣,カク
確,カク
獲,カク
嚇,カク
穫,カク
学,ガク
岳,ガク
楽,ガク,ラク
額,ガク
顎,ガク
掛
潟
括,カツ
活,カツ
喝,カツ
渇,カツ
割,カツ
葛,カツ
滑,カツ,コツ
褐,カツ
轄,カツ
且
株
釜
鎌
刈
干,カン
刊,カン
甘,カン
汗,カン
缶,カン
完,カン
肝,カン
官,カン
冠,カン
巻,カン
看,カン
陥,カン
乾,カン
勘,カン
患,カン
貫,カン
寒,カン
喚,カン
堪,カン
換,カン
敢,カン
棺,カン
款,カン
間,カン,ケン
閑,カン
勧,カン
寛,カン
幹,カン
感,カン
漢,カン
慣,カン
管,カン
関,カン
歓,カン
監,カン
緩,カン
憾,カン
還,カン
館,カン
環,カン
簡,カン
観,カン
韓,カン
艦,カン
鑑,カン
丸,ガン
含,ガン
岸,ガン
岩,ガン
玩,ガン
眼,ガン,ゲン
頑,ガン
顔,ガン
願,ガン
企,キ
伎,キ
危,キ
机,キ
気,キ,ケ
岐,キ
希,キ
忌,キ
汽,キ
奇,キ
祈,キ
季,キ
紀,キ
軌,キ
既,キ
記,キ
起,キ
飢,キ
鬼,キ
帰,キ
基,キ
寄,キ
規,キ
亀,キ
喜,キ
幾,キ
揮,キ
期,キ,ゴ
棋,キ
貴,キ
棄,キ
毀,キ
旗,キ
器,キ
畿,キ
輝,キ
機,キ
騎,キ
技,ギ
宜,ギ
偽,ギ
欺,ギ
義,ギ
疑,ギ
儀,ギ
戯,ギ
擬,ギ
犠,ギ
議,ギ
菊,キク
吉,キチ,キツ
喫,キツ
詰,キツ
却,キャク
客,キャク,カク
脚,キャク,キャ
逆,ギャク
虐,ギャク
九,キュウ,ク
久,キュウ,ク
及,キュウ
弓,キュウ
丘,キュウ
旧,キュウ
休,キュウ
吸,キュウ
朽,キュウ
臼,キュウ
求,キュウ
究,キュウ
泣,キュウ
急,キュウ
級,キュウ
糾,キュウ
宮,キュウ,グウ,ク
救,キュウ
球,キュウ
給,キュウ
嗅,キュウ
窮,キュウ
牛,ギュウ
去,キョ,コ
巨,キョ
居,キョ
拒,キョ
拠,キョ,コ
挙,キョ
虚,キョ,コ
許,キョ
距,キョ
魚,ギョ
御,ギョ,ゴ
漁,ギョ,リョウ
凶,キョウ
共,キョウ
叫,キョウ
狂,キョウ
京,キョウ,ケイ
享,キョウ
供,キョウ,ク
協,キョウ
況,キョウ
峡,キョウ
挟,キョウ
狭,キョウ
恐,キョウ
恭,キョウ
胸,キョウ
脅,キョウ
強,キョウ,ゴウ
教,キョウ
郷,キョウ,ゴウ
境,キョウ,ケイ
橋,キョウ
矯,キョウ
鏡,キョウ
競,キョウ,ケイ
響,キョウ
驚,キョウ
仰,ギョウ,コウ
暁,ギョウ
業,ギョウ,ゴウ
凝,ギョウ
曲,キョク
局,キョク
極,キョク,ゴク
玉,ギョク
巾,キン
斤,キン
均,キン
近,キン
金,キン,コン
菌,キン
勤,キン,ゴン
琴,キン
筋,キン
僅,キン
禁,キン
緊,キン
錦,キン
謹,キン
襟,キン
吟,ギン
銀,ギン
区,ク
句,ク
苦,ク
駆,ク
具,グ
惧,グ
愚,グ
空,クウ
偶,グウ
遇,グウ
隅,グウ
串
屈,クツ
掘,クツ
窟,クツ
熊
繰
君,クン
訓,クン
勲,クン
薫,クン
軍,グン
郡,グン
群,グン
兄,ケイ,キョウ
刑,ケイ
形,ケイ,ギョウ
系,ケイ
径,ケイ
茎,ケイ
係,ケイ
型,ケイ
契,ケイ
計,ケイ
恵,ケイ,エ
啓,ケイ
掲,ケイ
渓,ケイ
経,ケイ,キョウ
蛍,ケイ
敬,ケイ
景,ケイ
軽,ケイ
傾,ケイ
携,ケイ
継,ケイ
詣,ケイ
慶,ケイ
憬,ケイ
稽,ケイ
憩,ケイ
警,ケイ
鶏,ケイ
芸,ゲイ
迎,ゲイ
鯨,ゲイ
隙,ゲキ
劇,ゲキ
撃,ゲキ
激,ゲキ
桁
欠,ケツ
穴,ケツ
血,ケツ
決,ケツ
結,ケツ
傑,ケツ
潔,ケツ
月,ゲツ,ガツ
犬,ケン
件,ケン
見,ケン
券,ケン
肩,ケン
建,ケン,コン
研,ケン
県,ケン
倹,ケン
兼,ケン
剣,ケン
拳,ケン
軒,ケン
健,ケン
険,ケン
圏,ケン
堅,ケン
検,ケン
嫌,ケン,ゲン
献,ケン,コン
絹,ケン
遣,ケン
権,ケン,ゴン
憲,ケン
賢,ケン
謙,ケン
鍵,ケン
繭,ケン
顕,ケン
験,ケン,ゲン
懸,ケン,ケ
元,ゲン,ガン
幻,ゲン
玄,ゲン
言,ゲン,ゴン
弦,ゲン
限,ゲン
原,ゲン
現,ゲン
舷,ゲン
減,ゲン
源,ゲン
厳,ゲン,ゴン
己,コ,キ
戸,コ
古,コ
呼,コ
固,コ
股,コ
虎,コ
孤,コ
弧,コ
故,コ
枯,コ
個,コ
庫,コ,ク
湖,コ
雇,コ
誇,コ
鼓,コ
錮,コ
顧,コ
五,ゴ
互,ゴ
午,ゴ
呉,ゴ
後,ゴ,コウ
娯,ゴ
悟,ゴ
碁,ゴ
語,ゴ
誤,ゴ
護,ゴ
口,コウ,ク
工,コウ,ク
公,コウ
勾,コウ
孔,コウ
功,コウ,ク
巧,コウ
広,コウ
甲,コウ,カン
交,コウ
光,コウ
向,コウ
后,コウ
好,コウ
江,コウ
考,コウ
行,コウ,ギョウ,アン
坑,コウ
孝,コウ
抗,コウ
攻,コウ
更,コウ
効,コウ
幸,コウ
拘,コウ
肯,コウ
侯,コウ
厚,コウ
恒,コウ
洪,コウ
皇,コウ,オウ
紅,コウ,ク
荒,コウ
郊,コウ
香,コウ,キョウ
候,コウ
校,コウ
耕,コウ
航,コウ
貢,コウ,ク
降,コウ
高,コウ
康,コウ
控,コウ
梗,コウ
黄,コウ,オウ
喉,コウ
慌,コウ
港,コウ
硬,コウ
絞,コウ
項,コウ
溝,コウ
鉱,コウ
構,コウ
綱,コウ
酵,コウ
稿,コウ
興,コウ,キョウ
衡,コウ
鋼,コウ
講,コウ
購,コウ
乞
号,ゴウ
合,ゴウ,ガッ,カッ
拷,ゴウ
剛,ゴウ
傲,ゴウ
豪,ゴウ
克,コク
告,コク
谷,コク
刻,コク
国,コク
黒,コク
穀,コク
酷,コク
獄,ゴク
骨,コツ
駒
込
頃
今,コン,キン
困,コン
昆,コン
恨,コン
根,コン
婚,コン
混,コン
痕,コン
紺,コン
魂,コン
墾,コン
懇,コン
左,サ
佐,サ
沙,サ
査,サ
砂,サ,シャ
唆,サ
差,サ
詐,サ
鎖,サ
座,ザ
挫,ザ
才,サイ
再,サイ,サ
災,サイ
妻,サイ
采,サイ
砕,サイ
宰,サイ
栽,サイ
彩,サイ
採,サイ
済,サイ
祭,サイ
斎,サイ
細,サイ
菜,サイ
最,サイ
裁,サイ
債,サイ
催,サイ
塞,サイ,ソク
歳,サイ,セイ
載,サイ
際,サイ
埼
在,ザイ
材,ザイ
剤,ザイ
財,ザイ,サイ
罪,ザイ
崎
作,サク,サ
削,サク
昨,サク
柵,サク
索,サク
策,サク
酢,サク
搾,サク
錯,サク
咲
冊,サツ,サク
札,サツ
刷,サツ
刹,サツ,セツ
拶,サツ
殺,サツ,サイ,セツ
察,サツ
撮,サツ
擦,サツ
雑,ザツ,ゾウ
皿
三,サン
山,サン
参,サン
桟,サン
蚕,サン
惨,サン,ザン
産,サン
傘,サン
散,サン
算,サン
酸,サン
賛,サン
残,ザン
斬,ザン
暫,ザン
士,シ
子,シ,ス
支,シ
止,シ
氏,シ
仕,シ,ジ
史,シ
司,シ
四,シ
市,シ
矢,シ
旨,シ
死,シ
糸,シ
至,シ
伺,シ
志,シ
私,シ
使,シ
刺,シ
始,シ
姉,シ
枝,シ
祉,シ
肢,シ
姿,シ
思,シ
指,シ
施,シ,セ
師,シ
恣,シ
紙,シ
脂,シ
視,シ
紫,シ
詞,シ
歯,シ
嗣,シ
試,シ
詩,シ
資,シ
飼,シ
誌,シ
雌,シ
摯,シ
賜,シ
諮,シ
示,ジ,シ
字,ジ
寺,ジ
次,ジ,シ
耳,ジ
自,ジ,シ
似,ジ
児,ジ,ニ
事,ジ,ズ
侍,ジ
治,ジ,チ
持,ジ
時,ジ
滋,ジ
慈,ジ
辞,ジ
磁,ジ
餌,ジ
璽,ジ
鹿
式,シキ
識,シキ
軸,ジク
七,シチ,シツ
失,シツ
室,シツ
疾,シツ
執,シツ,シュウ
湿,シツ
嫉,シツ
漆,シツ
質,シツ,シチ,チ
実,ジツ
芝
写,シャ
社,シャ
車,シャ
舎,シャ
者,シャ
射,シャ
捨,シャ
赦,シャ
斜,シャ
煮,シャ
遮,シャ
謝,シャ
邪,ジャ
蛇,ジャ,ダ
尺,シャク
借,シャク
酌,シャク
釈,シャク
爵,シャク
若,ジャク,ニャク
弱,ジャク
寂,ジャク,セキ
手,シュ
主,シュ,ス
守,シュ,ス
朱,シュ
取,シュ
狩,シュ
首,シュ
殊,シュ
珠,シュ
酒,シュ
腫,シュ
種,シュ
趣,シュ
寿,ジュ
受,ジュ
呪,ジュ
授,ジュ
需,ジュ
儒,ジュ
樹,ジュ
収,シュウ
囚,シュウ
州,シュウ
舟,シュウ
秀,シュウ
周,シュウ
宗,シュウ,ソウ
拾,シュウ,ジュウ
秋,シュウ
臭,シュウ
修,シュウ,シュ
袖,シュウ
終,シュウ
羞,シュウ
習,シュウ
週,シュウ
就,シュウ,ジュ
衆,シュウ,シュ
集,シュウ
愁,シュウ
酬,シュウ
醜,シュウ
蹴,シュウ
襲,シュウ
十,ジュウ,ジッ
汁,ジュウ
充,ジュウ
住,ジュウ
柔,ジュウ,ニュウ
重,ジュウ,チョウ
従,ジュウ,ショウ,ジュ
渋,ジュウ
銃,ジュウ
獣,ジュウ
縦,ジュウ
叔,シュク
祝,シュク,シュウ
宿,シュク
淑,シュク
粛,シュク
縮,シュク
塾,ジュク
熟,ジュク
出,シュツ,スイ
述,ジュツ
術,ジュツ
俊,シュン
春,シュン
瞬,シュン
旬,ジュン,シュン
巡,ジュン
盾,ジュン
准,ジュン
殉,ジュン
純,ジュン
循,ジュン
順,ジュン
準,ジュン
潤,ジュン
遵,ジュン
処,ショ
初,ショ
所,ショ
書,ショ
庶,ショ
暑,ショ
署,ショ
緒,ショ,チョ
諸,ショ
女,ジョ,ニョ,ニョウ
如,ジョ,ニョ
助,ジョ
序,ジョ
叙,ジョ
徐,ジョ
除,ジョ,ジ
小,ショウ
升,ショウ
少,ショウ
召,ショウ
匠,ショウ
床,ショウ
抄,ショウ
肖,ショウ
尚,ショウ
招,ショウ
承,ショウ
昇,ショウ
松,ショウ
沼,ショウ
昭,ショウ
宵,ショウ
将,ショウ
消,ショウ
症,ショウ
祥,ショウ
称,ショウ
笑,ショウ
唱,ショウ
商,ショウ
渉,ショウ
章,ショウ
紹,ショウ
訟,ショウ
勝,ショウ
掌,ショウ
晶,ショウ
焼,ショウ
焦,ショウ
硝,ショウ
粧,ショウ
詔,ショウ
証,ショウ
象,ショウ,ゾウ
傷,ショウ
奨,ショウ
照,ショウ
詳,ショウ
彰,ショウ
障,ショウ
憧,ショウ
衝,ショウ
賞,ショウ
償,ショウ
礁,ショウ
鐘,ショウ
上,ジョウ,ショウ
丈,ジョウ
冗,ジョウ
条,ジョウ
状,ジョウ
乗,ジョウ
城,ジョウ
浄,ジョウ
剰,ジョウ
常,ジョウ
情,ジョウ,セイ
場,ジョウ
畳,ジョウ
蒸,ジョウ
縄,ジョウ
壌,ジョウ
嬢,ジョウ
錠,ジョウ
譲,ジョウ
醸,ジョウ
色,ショク,シキ
拭,ショク
食,ショク,ジキ
植,ショク
殖,ショク
飾,ショク
触,ショク
嘱,ショク
織,ショク,シキ
職,ショク
辱,ジョク
尻
心,シン
申,シン
伸,シン
臣,シン,ジン
芯,シン
身,シン
辛,シン
侵,シン
信,シン
津,シン
神,シン,ジン
唇,シン
娠,シン
振,シン
浸,シン
真,シン
針,シン
深,シン
紳,シン
進,シン
森,シン
診,シン
寝,シン
慎,シン
新,シン
審,シン
震,シン
薪,シン
親,シン
人,ジン,ニン
刃,ジン
仁,ジン,ニ
尽,ジン
迅,ジン
甚,ジン
陣,ジン
尋,ジン
腎,ジン
須,ス
図,ズ,ト
水,スイ
吹,スイ
垂,スイ
炊,スイ
帥,スイ
粋,スイ
衰,スイ
推,スイ
酔,スイ
遂,スイ
睡,スイ
穂,スイ
随,ズイ
髄,ズイ
枢,スウ
崇,スウ
数,スウ,ス
据
杉
裾
寸,スン
瀬
是,ゼ
井,セイ,ショウ
世,セイ,セ
正,セイ,ショウ
生,セイ,ショウ
成,セイ,ジョウ
西,セイ,サイ
声,セイ,ショウ
制,セイ
姓,セイ,ショウ
征,セイ
性,セイ,ショウ
青,セイ,ショウ
斉,セイ
政,セイ,ショウ
星,セイ,ショウ
牲,セイ
省,セイ,ショウ
凄,セイ
逝,セイ
清,セイ,ショウ
盛,セイ,ジョウ
婿,セイ
晴,セイ
勢,セイ
聖,セイ
誠,セイ
精,セイ,ショウ
製,セイ
誓,セイ
静,セイ,ジョウ
請,セイ,シン
整,セイ
醒,セイ
税,ゼイ
夕,セキ
斥,セキ
石,セキ,シャク,コク
赤,セキ,シャク
昔,セキ,シャク
析,セキ
席,セキ
脊,セキ
隻,セキ
惜,セキ
戚,セキ
責,セキ
跡,セキ
積,セキ
績,セキ
籍,セキ
切,セツ,サイ
折,セツ
拙,セツ
窃,セツ
接,セツ
設,セツ
雪,セツ
摂,セツ
節,セツ,セチ
説,セツ,ゼイ
舌,ゼツ
絶,ゼツ
千,セン
川,セン
仙,セン
占,セン
先,セン
宣,セン
専,セン
泉,セン
浅,セン
洗,セン
染,セン
扇,セン
栓,セン
旋,セン
船,セン
戦,セン
煎,セン
羨,セン
腺,セン
詮,セン
践,セン
箋,セン
銭,セン
潜,セン
線,セン
遷,セン
選,セン
薦,セン
繊,セン
鮮,セン
全,ゼン
前,ゼン
善,ゼン
然,ゼン,ネン
禅,ゼン
漸,ゼン
膳,ゼン
繕,ゼン
狙,ソ
阻,ソ
祖,ソ
租,ソ
素,ソ,ス
措,ソ
粗,ソ
組,ソ
疎,ソ
訴,ソ
塑,ソ
遡,ソ
礎,ソ
双,ソウ
壮,ソウ
早,ソウ,サッ
争,ソウ
走,ソウ
奏,ソウ
相,ソウ,ショウ
荘,ソウ
草,ソウ
送,ソウ
倉,ソウ
捜,ソウ
挿,ソウ
桑,ソウ
巣,ソウ
掃,ソウ
曹,ソウ
曽,ソウ,ゾ
爽,ソウ
窓,ソウ
創,ソウ
喪,ソウ
痩,ソウ
葬,ソウ
装,ソウ,ショウ
僧,ソウ
想,ソウ,ソ
層,ソウ
総,ソウ
遭,ソウ
槽,ソウ
踪,ソウ
操,ソウ
燥,ソウ
霜,ソウ
騒,ソウ
藻,ソウ
造,ゾウ
像,ゾウ
増,ゾウ
憎,ゾウ
蔵,ゾウ
贈,ゾウ,ソウ
臓,ゾウ
即,ソク
束,ソク
足,ソク
促,ソク
則,ソク
息,ソク
捉,ソク
速,ソク
側,ソク
測,ソク
俗,ゾク
族,ゾク
属,ゾク
賊,ゾク
続,ゾク
卒,ソツ
率,ソツ,リツ
存,ソン,ゾン
村,ソン
孫,ソン
尊,ソン
損,ソン
遜,ソン
他,タ
多,タ
汰,タ
打,ダ
妥,ダ
唾,ダ
堕,ダ
惰,ダ
駄,ダ
太,タイ,タ
対,タイ,ツイ
体,タイ,テイ
耐,タイ
待,タイ
怠,タイ
胎,タイ
退,タイ
帯,タイ
泰,タイ
堆,タイ
袋,タイ
逮,タイ
替,タイ
貸,タイ
隊,タイ
滞,タイ
態,タイ
戴,タイ
大,ダイ,タイ
代,ダイ,タイ
台,ダイ,タイ
第,ダイ
題,ダイ
滝
宅,タク
択,タク
沢,タク
卓,タク
拓,タク
託,タク
濯,タク
諾,ダク
濁,ダク
但
達,タツ
脱,ダツ
奪,ダツ
棚
誰
丹,タン
旦,タン,ダン
担,タン
単,タン
炭,タン
胆,タン
探,タン
淡,タン
短,タン
嘆,タン
端,タン
綻,タン
誕,タン
鍛,タン
団,ダン,トン
男,ダン,ナン
段,ダン
断,ダン
弾,ダン
暖,ダン
談,ダン
壇,ダン,タン
地,チ,ジ
池,チ
知,チ
値,チ
恥,チ
致,チ
遅,チ
痴,チ
稚,チ
置,チ
緻,チ
竹,チク
畜,チク
逐,チク
蓄,チク
築,チク
秩,チツ
窒,チツ
茶,チャ,サ
着,チャク,ジャク
嫡,チャク
中,チュウ,ジュウ
仲,チュウ
虫,チュウ
沖,チュウ
宙,チュウ
忠,チュウ
抽,チュウ
注,チュウ
昼,チュウ
柱,チュウ
衷,チュウ
酎,チュウ
鋳,チュウ
駐,チュウ
著,チョ
貯,チョ
丁,チョウ,テイ
弔,チョウ
庁,チョウ
兆,チョウ
町,チョウ
長,チョウ
挑,チョウ
帳,チョウ
張,チョウ
彫,チョウ
眺,チョウ
釣,チョウ
頂,チョウ
鳥,チョウ
朝,チョウ
貼,チョウ
超,チョウ
腸,チョウ
跳,チョウ
徴,チョウ
嘲,チョウ
潮,チョウ
澄,チョウ
調,チョウ
聴,チョウ
懲,チョウ
直,チョク,ジキ
勅,チョク
捗,チョク
沈,チン
珍,チン
朕,チン
陳,チン
賃,チン
鎮,チン
追,ツイ
椎,ツイ
墜,ツイ
通,ツウ,ツ
痛,ツウ
塚
漬
坪
爪
鶴
低,テイ
呈,テイ
廷,テイ
弟,テイ,ダイ,デ
定,テイ,ジョウ
底,テイ
抵,テイ
邸,テイ
亭,テイ
貞,テイ
帝,テイ
訂,テイ
庭,テイ
逓,テイ
停,テイ
偵,テイ
堤,テイ
提,テイ
程,テイ
艇,テイ
締,テイ
諦,テイ
泥,デイ
的,テキ
笛,テキ
摘,テキ
滴,テキ
適,テキ
敵,テキ
溺,デキ
迭,テツ
哲,テツ
鉄,テツ
徹,テツ
撤,テツ
天,テン
典,テン
店,テン
点,テン
展,テン
添,テン
転,テン
塡,テン
田,デン
伝,デン
殿,デン,テン
電,デン
斗,ト
吐,ト
妬,ト
徒,ト
途,ト
都,ト,ツ
渡,ト
塗,ト
賭,ト
土,ド,ト
奴,ド
努,ド
度,ド,ト,タク
怒,ド
刀,トウ
冬,トウ
灯,トウ
当,トウ
投,トウ
豆,トウ,ズ
東,トウ
到,トウ
逃,トウ
倒,トウ
凍,トウ
唐,トウ
島,トウ
桃,トウ
討,トウ
透,トウ
党,トウ
悼,トウ
盗,トウ
陶,トウ
塔,トウ
搭,トウ
棟,トウ
湯,トウ
痘,トウ
登,トウ,ト
答,トウ
等,トウ
筒,トウ
統,トウ
稲,トウ
踏,トウ
糖,トウ
頭,トウ,ズ,ト
謄,トウ
藤,トウ
闘,トウ
騰,トウ
同,ドウ
洞,ドウ
胴,ドウ
動,ドウ
堂,ドウ
童,ドウ
道,ドウ,トウ
働,ドウ
銅,ドウ
導,ドウ
瞳,ドウ
峠
匿,トク
特,トク
得,トク
督,トク
徳,トク
篤,トク
毒,ドク
独,ドク
読,ドク,トク,トウ
栃
凸,トツ
突,トツ
届
屯,トン
豚,トン
頓,トン
貪,ドン
鈍,ドン
曇,ドン
丼
那,ナ
奈,ナ
内,ナイ,ダイ
梨
謎
鍋
南,ナン,ナ
軟,ナン
難,ナン
二,ニ
尼,ニ
弐,ニ
匂
肉,ニク
虹
日,ニチ,ジツ
入,ニュウ
乳,ニュウ
尿,ニョウ
任,ニン
妊,ニン
忍,ニン
認,ニン
寧,ネイ
熱,ネツ
年,ネン
念,ネン
捻,ネン
粘,ネン
燃,ネン
悩,ノウ
納,ノウ,ナッ,ナ,ナン,トウ
能,ノウ
脳,ノウ
農,ノウ
濃,ノウ
把,ハ
波,ハ
派,ハ
破,ハ
覇,ハ
馬,バ
婆,バ
罵,バ
拝,ハイ
杯,ハイ
背,ハイ
肺,ハイ
俳,ハイ
配,ハイ
排,ハイ
敗,ハイ
廃,ハイ
輩,ハイ
売,バイ
倍,バイ
梅,バイ
培,バイ
陪,バイ
媒,バイ
買,バイ
賠,バイ
白,ハク,ビャク
伯,ハク
拍,ハク,ヒョウ
泊,ハク
迫,ハク
剝,ハク
舶,ハク
博,ハク,バク
薄,ハク
麦,バク
漠,バク
縛,バク
爆,バク
箱
箸
畑
肌
八,ハチ
鉢,ハチ,ハツ
発,ハツ,ホツ
髪,ハツ
伐,バツ
抜,バツ
罰,バツ,バチ
閥,バツ
反,ハン,ホン,タン
半,ハン
氾,ハン
犯,ハン
帆,ハン
汎,ハン
伴,ハン,バン
判,ハン,バン
坂,ハン
阪,ハン
板,ハン,バン
版,ハン
班,ハン
畔,ハン
般,ハン
販,ハン
斑,ハン
飯,ハン
搬,ハン
煩,ハン,ボン
頒,ハン
範,ハン
繁,ハン
藩,ハン
晩,バン
番,バン
蛮,バン
盤,バン
比,ヒ
皮,ヒ
妃,ヒ
否,ヒ
批,ヒ
彼,ヒ
披,ヒ
肥,ヒ
非,ヒ
卑,ヒ
飛,ヒ
疲,ヒ
秘,ヒ
被,ヒ
悲,ヒ
扉,ヒ
費,ヒ
碑,ヒ
罷,ヒ
避,ヒ
尾,ビ
眉,ビ,ミ
美,ビ
備,ビ
微,ビ
鼻,ビ
膝
肘
匹,ヒツ
必,ヒツ
泌,ヒツ,ヒ
筆,ヒツ
姫
百,ヒャク
氷,ヒョウ
表,ヒョウ
俵,ヒョウ
票,ヒョウ
評,ヒョウ
漂,ヒョウ
標,ヒョウ
苗,ビョウ
秒,ビョウ
病,ビョウ,ヘイ
描,ビョウ
猫,ビョウ
品,ヒン
浜,ヒン
貧,ヒン,ビン
賓,ヒン
頻,ヒン
敏,ビン
瓶,ビン
不,フ,ブ
夫,フ,フウ
父,フ
付,フ
布,フ
扶,フ
府,フ
怖,フ
阜,フ
附,フ
訃,フ
負,フ
赴,フ
浮,フ
婦,フ
符,フ
富,フ,フウ
普,フ
腐,フ
敷,フ
膚,フ
賦,フ
譜,フ
侮,ブ
武,ブ,ム
部,ブ
舞,ブ
封,フウ,ホウ
風,フウ,フ
伏,フク
服,フク
副,フク
幅,フク
復,フク
福,フク
腹,フク
複,フク
覆,フク
払,フツ
沸,フツ
仏,ブツ
物,ブツ,モツ
粉,フン
紛,フン
雰,フン
噴,フン
墳,フン
憤,フン
奮,フン
分,ブン,フン,ブ
文,ブン,モン
聞,ブン,モン
丙,ヘイ
平,ヘイ,ビョウ
兵,ヘイ,ヒョウ
併,ヘイ
並,ヘイ
柄,ヘイ
陛,ヘイ
閉,ヘイ
塀,ヘイ
幣,ヘイ
弊,ヘイ
蔽,ヘイ
餅,ヘイ
米,ベイ,マイ
壁,ヘキ
璧,ヘキ
癖,ヘキ
別,ベツ
蔑,ベツ
片,ヘン
辺,ヘン
返,ヘン
変,ヘン
偏,ヘン
遍,ヘン
編,ヘン
弁,ベン
便,ベン,ビン
勉,ベン
歩,ホ,ブ,フ
保,ホ
哺,ホ
捕,ホ
補,ホ
舗,ホ
母,ボ
募,ボ
墓,ボ
慕,ボ
暮,ボ
簿,ボ
方,ホウ
包,ホウ
芳,ホウ
邦,ホウ
奉,ホウ,ブ
宝,ホウ
抱,ホウ
放,ホウ
法,ホウ,ハッ,ホッ
泡,ホウ
胞,ホウ
俸,ホウ
倣,ホウ
峰,ホウ
砲,ホウ
崩,ホウ
訪,ホウ
報,ホウ
蜂,ホウ
豊,ホウ
飽,ホウ
褒,ホウ
縫,ホウ
亡,ボウ,モウ
乏,ボウ
忙,ボウ
坊,ボウ,ボッ
妨,ボウ
忘,ボウ
防,ボウ
房,ボウ
肪,ボウ
某,ボウ
冒,ボウ
剖,ボウ
紡,ボウ
望,ボウ,モウ
傍,ボウ
帽,ボウ
棒,ボウ
貿,ボウ
貌,ボウ
暴,ボウ,バク
膨,ボウ
謀,ボウ,ム
頰
北,ホク
木,ボク,モク
朴,ボク
牧,ボク
睦,ボク
僕,ボク
墨,ボク
撲,ボク
没,ボツ
勃,ボツ
堀
本,ホン
奔,ホン
翻,ホン
凡,ボン,ハン
盆,ボン
麻,マ
摩,マ
磨,マ
魔,マ
毎,マイ
妹,マイ
枚,マイ
昧,マイ
埋,マイ
幕,マク,バク
膜,マク
枕
又
末,マツ,バツ
抹,マツ
万,マン,バン
満,マン
慢,マン
漫,マン
未,ミ
味,ミ
魅,ミ
岬
密,ミツ
蜜,ミツ
脈,ミャク
妙,ミョウ
民,ミン
眠,ミン
矛,ム
務,ム
無,ム,ブ
夢,ム
霧,ム
娘
名,メイ,ミョウ
命,メイ,ミョウ
明,メイ,ミョウ
迷,メイ
冥,メイ,ミョウ
盟,メイ
銘,メイ
鳴,メイ
滅,メツ
免,メン
面,メン
綿,メン
麺,メン
茂,モ
模,モ,ボ
毛,モウ
妄,モウ,ボウ
盲,モウ
耗,モウ,コウ
猛,モウ
網,モウ
目,モク,ボク
黙,モク
門,モン
紋,モン
問,モン
冶,ヤ
夜,ヤ
野,ヤ
弥
厄,ヤク
役,ヤク,エキ
約,ヤク
訳,ヤク
薬,ヤク
躍,ヤク
闇
由,ユ,ユウ,ユイ
油,ユ
喩,ユ
愉,ユ
諭,ユ
輸,ユ
癒,ユ
唯,ユイ,イ
友,ユウ
有,ユウ,ウ
勇,ユウ
幽,ユウ
悠,ユウ
郵,ユウ
湧,ユウ
猶,ユウ
裕,ユウ
遊,ユウ,ユ
雄,ユウ
誘,ユウ
憂,ユウ
融,ユウ
優,ユウ
与,ヨ
予,ヨ
余,ヨ
誉,ヨ
預,ヨ
幼,ヨウ
用,ヨウ
羊,ヨウ
妖,ヨウ
洋,ヨウ
要,ヨウ
容,ヨウ
庸,ヨウ
揚,ヨウ
揺,ヨウ
葉,ヨウ
陽,ヨウ
溶,ヨウ
腰,ヨウ
様,ヨウ
瘍,ヨウ
踊,ヨウ
窯,ヨウ
養,ヨウ
擁,ヨウ
謡,ヨウ
曜,ヨウ
抑,ヨク
沃,ヨク
浴,ヨク
欲,ヨク
翌,ヨク
翼,ヨク
拉,ラ
裸,ラ
羅,ラ
来,ライ
雷,ライ
頼,ライ
絡,ラク
落,ラク
酪,ラク
辣,ラツ
乱,ラン
卵,ラン
覧,ラン
濫,ラン
藍,ラン
欄,ラン
吏,リ
利,リ
里,リ
理,リ
痢,リ
裏,リ
履,リ
璃,リ
離,リ
陸,リク
立,リツ,リュウ
律,リツ,リチ
慄,リツ
略,リャク
柳,リュウ
流,リュウ,ル
留,リュウ,ル
竜,リュウ
粒,リュウ
隆,リュウ
硫,リュウ
侶,リョ
旅,リョ
虜,リョ
慮,リョ
了,リョウ
両,リョウ
良,リョウ
料,リョウ
涼,リョウ
猟,リョウ
陵,リョウ
量,リョウ
僚,リョウ
領,リョウ
寮,リョウ
療,リョウ
瞭,リョウ
糧,リョウ,ロウ
力,リョク,リキ
緑,リョク,ロク
林,リン
厘,リン
倫,リン
輪,リン
隣,リン
臨,リン
瑠,ル
涙,ルイ
累,ルイ
塁,ルイ
類,ルイ
令,レイ
礼,レイ,ライ
冷,レイ
励,レイ
戻,レイ
例,レイ
鈴,レイ,リン
零,レイ
霊,レイ,リョウ
隷,レイ
齢,レイ
麗,レイ
暦,レキ
歴,レキ
列,レツ
劣,レツ
烈,レツ
裂,レツ
恋,レン
連,レン
廉,レン
練,レン
錬,レン
呂,ロ
炉,ロ
賂,ロ
路,ロ
露,ロ,ロウ
老,ロウ
労,ロウ
弄,ロウ
郎,ロウ
朗,ロウ
浪,ロウ
廊,ロウ
楼,ロウ
漏,ロウ
籠,ロウ
六,ロク
録,ロク
麓,ロク
論,ロン
和,ワ,オ
話,ワ
賄,ワイ
脇
惑,ワク
枠
湾,ワン
腕,ワン
